# spring-boot-websocket

./: README.md  build.gradle  settings.gradle
src/main/java/com/order_porint/: Application.java
src/main/java/com/order_porint/activemq/: Consumer.java  Producer.java
src/main/java/com/order_porint/bean/: ConfigBean.java
src/main/java/com/order_porint/controller/: CsrfTokenController.java  HotelOrderCtrl.java  IndexController.java
src/main/java/com/order_porint/filter/: CustomFilter.java
src/main/java/com/order_porint/interceptor/: CustomAuthenticationFailureHandler.java  OnRegistrationCompleteEvent.java  UserInterceptor.java
src/main/java/com/order_porint/listener/: RegistrationListener.java
src/main/java/com/order_porint/model/: HotelOrder.java  SystemUser.java  User.java  UserDto.java  VerificationToken.java
src/main/java/com/order_porint/repository/: SystemUserRepository.java  VerificationTokenRepository.java
src/main/java/com/order_porint/security/: AuthenticationFailureEventListener.java  AuthenticationSuccessEventListener.java  EmailValidator.java  MyAuthenticationEntryPoint.java  PasswordMatches.java  PasswordMatchesValidator.java  SocketSecurityConfig.java  SocketSecurityConfigurerAdapter.java  VaildStringEmail.java
src/main/java/com/order_porint/service/: EmailExistsException.java  IUserService.java
src/main/java/com/order_porint/service/impl/: MyUserDetailsService.java  UserService.java
src/main/java/com/order_porint/websocket/: WebSocketConfig.java
src/main/resources/: application-development.yml  application-home.yml  application.yml  messages_en.properties  messages_zh_CN.properties
src/main/resources/static/: app.js  createOrder.html  index.html
src/main/resources/templates/: badUser.html  createOrder.html  index.html  login.html  registration.html  successRegister.html
src/main/webapp/: index.jsp
src/test/application/: application.yml
src/test/java/com/zsx/test/: Mail163Test.java
